name: site
on:
  push:
    tags:
      - '*'
    branches:
      - 'master'
jobs:
  site:
    name: Trigger site deploy on GitLab pages
    runs-on: ubuntu-latest
    steps:
      - run: >-
          curl -X POST
          -F token=${{ secrets.GITLAB_TOKEN }}
          -F "variables[CLONE_REPO]=https://github.com/${{ github.repository }}.git"
          -F "variables[CLONE_REF]=$(basename "$GITHUB_REF")"
          -F "variables[PAGE_JOB]=true"
          -F "variables[PAGE_BUILD]=cd site && hugo -d ../../public --minify"
          -F "ref=master"
          https://gitlab.com/api/v4/projects/20429129/trigger/pipeline